sonar.organization = earagon1
sonar.projectKey = earagon1_Admin

# rutas relativas a los directorios de origen. Más detalles y propiedades se describen 
# en https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources =.